VITE_FIREBASE_API_KEY = "AIzaSyBfaiFqHAp4Fsv5S1iLdJbYf54GXKYMQxs"
VITE_FIREBASE_AUTH_DOMAIN = "univibes-d86c4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "univibes-d86c4"
VITE_FIREBASE_STORAGE_BUCKET = "univibes-d86c4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "193282647126"
VITE_FIREBASE_APP_ID = "1:193282647126:web:f40e4dd8dbb90aea6c47f7"